<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="北京"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/iv_weather"
        android:src="@drawable/biz_plugin_weather_yin"
        android:layout_width="65dp"
        android:layout_height="65dp">
    </ImageView>
    <TextView
        android:id="@+id/tv_tem"
        android:text="31"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_weather"
        android:text="阴转多云"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_tem_low_high"
        android:text="25-33"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_win"
        android:text="南风"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_air"
        android:text="空气质量"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rlv_future_weather"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>